<HEAD>
<TITLE></title>
</HEAD>

<BODY bgcolor=ffffff>
<h1><center>niftilib libraries overview</center></h1>

The following libraries are currently under development:

<ul>

<li>
	<ul>
	<li>Name: <b>niftilib</b>
	</li>
	<li>Language: C
	</li>
	<li>Description: i/o routines to read and write nifti-1 datasets.  Most
	routines focus on manipulating the header field information, limited image
	handling routines.  Also handles Analyze 7.5 format.  Handles compressed
	and "wrong-endian" datasets.
	</li>
	<li>Depends on: znzlib
	</li>
	<li>Authors: Bob Cox, revised by Mark Jenkinson and Rick Reynolds
	</li>
	<li>License: public domain
	</li>
	<li>Current release: beta 0.2
	</li>
	</ul>
</li>

<li>
	<ul>
	<li>Name: <b>fsliolib</b>
	</li>
	<li>Language: C
	</li>
	<li>Description: higher level i/o routines to read and write nifti-1 
	datasets.  Multiple methods for reading image volumes/timecourses,
	image orientation issues addressed.
	</li>
	<li>Depends on: znzlib niftiio
	</li>
	<li>Authors: Mark Jenkinson
	</li>
	<li>License:
	</li>
	<li>Current release: development stage
	</li>
	</ul>
</li>

<li>
	<ul>
	<li>Name: <b>znzlib</b>
	</li>
	<li>Language: C
	</li>
	<li>Description: low level compression library that mirrors various
	C calls such as fwrite(), fread(), to permit i/o to compressed files.
	</li>
	<li>Depends on: <a href = "http://www.gzip.org/zlib/">zlib</a>, which
	is widely available on Unix platforms.
	</li>
	<li>Authors: Mark Jenkinson
	</li>
	<li>License: public domain
	</li>
	<li>Current release: stable
	</li>
	</ul>
</li>

<hr>

<li>
	<ul>
	<li>Name: <b>niftijlib</b>
	</li>
	<li>Language: Java
	</li>
	<li>Description: Simple i/o routines to read/write nifti-1 datasets.
	Compressed and "wrong-endian" data handled.  Image orientation issues
	are not yet addressed.
	</li>
	<li>Depends on: Java 1.4 including some nio methods.
	</li>
	<li>Authors: Kate Fissell
	</li>
	<li>License: public domain
	</li>
	<li>Current release: beta, 0.2
	</li>
	</ul>
</li>






</ul>

<hr>
This site hosted by<br>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=126549&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<br>
<i>Last updated March 2006</i>


</body>
